[PHP]
engine = On
expose_php = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
display_errors = On
[Date]
date.timezone = Asia/Tokyo
[Session]
session.save_handler = memcached
[memcached]
memcached.sess_consistent_hash = On
