upstream php-fpm {
    server php56:9000;
}

server {
    listen 80 default_server;
    server_name _;

    root /var/www/app;
    index index.php;

    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_index  index.php;

    location = /index.php {
        fastcgi_pass   php-fpm;
    }
}